<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GifTastic Emotions</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <h1>Welcome!<br> Click On a Button Below To Describe Your Current Mood<br>
    Click on the Gifs to see their animation and Feel free to add a button! </h1>
    <div id="emotion-buttons"></div>
    <br><br>
    <form id="image-form">
        <br><br>
        <label for="image-input"><b>How are you feeling?</b></label>
        <br>
        <input type="text" id="image-input">
        <br><br>
        <input id="add-image" class="formClass" type="submit" value="Click to Add Your Button">
    </form>

    <div id="gifs-appear-here">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="javascript/app.2.js"></script>
</body>
</html>